apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backster
  description: a simple Backstage managed service
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: perfectscale
  system: backstage-workshop
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-workshop
spec:
  owner: guests
